# needed for convinience to make parsing easier and more independed of parameters from outside
methods.interface=payone

# comma separated list of available payment method IDs
methods.available=payone-creditcard,payone-paypal,payone-sofort

methods.payone-creditcard.method=payone-creditcard
methods.payone-creditcard.name.en=Credit Card
methods.payone-creditcard.name.de=Kreditkarte

methods.payone-paypal.method=payone-paypal
methods.payone-paypal.name.en=PayPal

methods.payone-sofort.method=payone-sofort
methods.payone-sofort.name.en=Sofort\u00fcberweisung