# needed for convinience to make parsing easier and more independed of parameters from outside
methods.interface=Payone

# comma separated list of available payment method IDs
methods.available=PayoneCC,PayonePP,PayoneSB

methods.PayoneCC.method=PayoneCC
methods.PayoneCC.name.en=Credit Card
methods.PayoneCC.name.de=Kreditkarte

methods.PayonePP.method=PayonePP
methods.PayonePP.name.en=Paypal

methods.PayoneSB.method=PayoneSB
methods.PayoneSB.name.en=Sofort\u00fcberweisung