# needed for convinience to make parsing easier and more independed of parameters from outside
methods.interface=PAYONE

# comma separated list of available payment method IDs
methods.available=CREDIT_CARD,WALLET-PAYPAL,BANK_TRANSFER-SOFORTUEBERWEISUNG

methods.CREDIT_CARD.method=CREDIT_CARD
methods.CREDIT_CARD.name.en=Credit Card
methods.CREDIT_CARD.name.de=Kreditkarte

methods.WALLET-PAYPAL.method=WALLET-PAYPAL
methods.WALLET-PAYPAL.name.en=Paypal

methods.BANK_TRANSFER-SOFORTUEBERWEISUNG.method=BANK_TRANSFER-SOFORTUEBERWEISUNG
methods.BANK_TRANSFER-SOFORTUEBERWEISUNG.name.en=Sofort\u00fcberweisung