ct.projectKey=sssupermarket-30
ct.clientId=WwkNqs0iTtVUs4T0lTHRx6IX
ct.clientSecret=rVKY6zAtqysU3DQ9D7TnjY3Pt9Fnp2FM


# if testing against local service
#ct.payoneIntegrationUrl=http://localhost:8080/commercetools/handle/payments/

# if testing against heroku service
ct.payoneIntegrationUrl=https://ct-payment-integration-java.herokuapp.com/PAYMENT/commercetools/handle/payments/
